<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2018_2021_cleaned_data' inline='true' name='federated.0jyk5ul18mwp2o19muura0hjte6a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018_2021_cleaned_data' name='textscan.107tkof0fkfmjf125lxn008pm4e3'>
            <connection class='textscan' directory='C:/Users/tarab/OneDrive/1-UMBC' filename='2018_2021_cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.107tkof0fkfmjf125lxn008pm4e3' name='2018_2021_cleaned_data.csv' table='[2018_2021_cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Internal_Case_ID' ordinal='1' />
            <column datatype='integer' name='Gender' ordinal='2' />
            <column datatype='string' name='Race' ordinal='3' />
            <column datatype='real' name='Age_at_Crime' ordinal='4' />
            <column datatype='real' name='Age_at_Arrest' ordinal='5' />
            <column datatype='string' name='Court_Name' ordinal='6' />
            <column datatype='string' name='Court_ORI' ordinal='7' />
            <column datatype='string' name='County_Name' ordinal='8' />
            <column datatype='string' name='District' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='string' name='Court_Type' ordinal='11' />
            <column datatype='string' name='Judge_Name' ordinal='12' />
            <column datatype='real' name='Offense_Date' ordinal='13' />
            <column datatype='real' name='Arrest_Date' ordinal='14' />
            <column datatype='string' name='Arrest_Type' ordinal='15' />
            <column datatype='string' name='Top_Arrest_Law' ordinal='16' />
            <column datatype='string' name='Top_Charge_at_Arrest' ordinal='17' />
            <column datatype='string' name='Top_Charge_Severity_at_Arrest' ordinal='18' />
            <column datatype='integer' name='Top_Charge_at_Arrest_Violent_Felony_Ind' ordinal='19' />
            <column datatype='string' name='Arraign Charge Category' ordinal='20' />
            <column datatype='string' name='Representation_Type' ordinal='21' />
            <column datatype='integer' name='Def_Attended_Sched_Pretrials' ordinal='22' />
            <column datatype='string' name='Release Decision at Arraign' ordinal='23' />
            <column datatype='integer' name='Electronic_Monitoring' ordinal='24' />
            <column datatype='integer' name='Travel_Restrictions' ordinal='25' />
            <column datatype='integer' name='Passport_Surrender' ordinal='26' />
            <column datatype='integer' name='No_Firearms_or_Weapons' ordinal='27' />
            <column datatype='integer' name='Maintain_Employment' ordinal='28' />
            <column datatype='integer' name='Maintain_Housing' ordinal='29' />
            <column datatype='integer' name='Maintain_School' ordinal='30' />
            <column datatype='integer' name='Placement_in_Mandatory_Program' ordinal='31' />
            <column datatype='integer' name='Removal_to_Hospital' ordinal='32' />
            <column datatype='integer' name='Obey_Order_of_Protection' ordinal='33' />
            <column datatype='integer' name='Obey_Court_Conditions-Family_Offense' ordinal='34' />
            <column datatype='integer' name='Other_NMR' ordinal='35' />
            <column datatype='string' name='Order_of_Protection' ordinal='36' />
            <column datatype='string' name='Most_Severe_Sentence' ordinal='37' />
            <column datatype='real' name='Bail_Amount' ordinal='38' />
            <column datatype='real' name='Age' ordinal='39' />
            <column datatype='integer' name='Violent_Fel' ordinal='40' />
            <column datatype='real' name='Year' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal_Case_ID]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_at_Crime]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_at_Arrest]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Court_Name]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Court_ORI]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Name]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Court_Type]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Judge_Name]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense_Date]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest_Date]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest_Type]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Arrest_Law]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Charge_at_Arrest]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Charge_Severity_at_Arrest]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Charge_at_Arrest_Violent_Felony_Ind]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arraign Charge Category]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Representation_Type]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Def_Attended_Sched_Pretrials]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Decision at Arraign]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electronic_Monitoring]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel_Restrictions]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passport_Surrender]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Firearms_or_Weapons]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintain_Employment]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintain_Housing]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintain_School]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Placement_in_Mandatory_Program]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Removal_to_Hospital]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obey_Order_of_Protection]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obey_Court_Conditions-Family_Offense]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_NMR]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_of_Protection]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most_Severe_Sentence]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bail_Amount]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent_Fel]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2018_2021_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Age at Arrest' datatype='real' name='[Age_at_Arrest]' role='measure' type='quantitative' />
      <column caption='Age at Crime' datatype='real' name='[Age_at_Crime]' role='measure' type='quantitative' />
      <column datatype='string' name='[Arraign Charge Category]' role='dimension' type='nominal' />
      <column caption='Arrest Date' datatype='real' name='[Arrest_Date]' role='measure' type='quantitative' />
      <column caption='Arrest Type' datatype='string' hidden='true' name='[Arrest_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Bail Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Bail_Amount]' peg='0' size='80006' />
      </column>
      <column aggregation='Stdev' caption='Bail Amount' datatype='real' name='[Bail_Amount]' role='measure' type='quantitative' />
      <column caption='nulls' datatype='integer' name='[Calculation_1526720307365875716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(INT(COUNT([Internal_Case_ID])))' />
      </column>
      <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Court Name' datatype='string' name='[Court_Name]' role='dimension' type='nominal' />
      <column caption='Court ORI' datatype='string' name='[Court_ORI]' role='dimension' type='nominal' />
      <column caption='Court Type' datatype='string' name='[Court_Type]' role='dimension' type='nominal' />
      <column caption='Def Attended Sched Pretrials' datatype='integer' name='[Def_Attended_Sched_Pretrials]' role='measure' type='quantitative' />
      <column caption='Electronic Monitoring' datatype='integer' name='[Electronic_Monitoring]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Gender]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Cases' datatype='string' default-role='measure' name='[Internal_Case_ID]' role='dimension' type='ordinal' />
      <column caption='Judge Name' datatype='string' name='[Judge_Name]' role='dimension' type='nominal' />
      <column caption='Maintain Employment' datatype='integer' name='[Maintain_Employment]' role='measure' type='quantitative' />
      <column caption='Maintain Housing' datatype='integer' name='[Maintain_Housing]' role='measure' type='quantitative' />
      <column caption='Maintain School' datatype='integer' name='[Maintain_School]' role='measure' type='quantitative' />
      <column caption='Most Severe Sentence' datatype='string' name='[Most_Severe_Sentence]' role='dimension' type='nominal' />
      <column caption='No Firearms or Weapons' datatype='integer' name='[No_Firearms_or_Weapons]' role='measure' type='quantitative' />
      <column caption='Obey Court Conditions-Family Offense' datatype='integer' name='[Obey_Court_Conditions-Family_Offense]' role='measure' type='quantitative' />
      <column caption='Obey Order of Protection' datatype='integer' name='[Obey_Order_of_Protection]' role='measure' type='quantitative' />
      <column caption='Offense Date' datatype='real' name='[Offense_Date]' role='measure' type='quantitative' />
      <column caption='Order of Protection' datatype='string' name='[Order_of_Protection]' role='dimension' type='nominal' />
      <column caption='Other NMR' datatype='integer' name='[Other_NMR]' role='measure' type='quantitative' />
      <column caption='Passport Surrender' datatype='integer' name='[Passport_Surrender]' role='measure' type='quantitative' />
      <column caption='Placement in Mandatory Program' datatype='integer' name='[Placement_in_Mandatory_Program]' role='measure' type='quantitative' />
      <column datatype='string' name='[Race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;American Indian/Alaskan Native&quot;' value='Native American' />
          <alias key='&quot;Asian/Pacific Islander&quot;' value='AAPI' />
        </aliases>
      </column>
      <column datatype='string' name='[Release Decision at Arraign]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Nonmonetary release&quot;' value='NMR' />
        </aliases>
      </column>
      <column caption='Removal to Hospital' datatype='integer' name='[Removal_to_Hospital]' role='measure' type='quantitative' />
      <column caption='Representation Type' datatype='string' name='[Representation_Type]' role='dimension' type='nominal' />
      <column caption='Top Arrest Law' datatype='string' hidden='true' name='[Top_Arrest_Law]' role='dimension' type='nominal' />
      <column caption='Top Charge Severity at Arrest' datatype='string' name='[Top_Charge_Severity_at_Arrest]' role='dimension' type='nominal' />
      <column caption='Top Charge at Arrest' datatype='string' name='[Top_Charge_at_Arrest]' role='dimension' type='nominal' />
      <column caption='Top Charge at Arrest Violent Felony Ind' datatype='integer' name='[Top_Charge_at_Arrest_Violent_Felony_Ind]' role='measure' type='quantitative' />
      <column caption='Travel Restrictions' datatype='integer' name='[Travel_Restrictions]' role='measure' type='quantitative' />
      <column caption='Violent Fel' datatype='integer' name='[Violent_Fel]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2018_2021_cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[2018_2021_cleaned_data.csv_C573A6CBEDC143259D39F4D211EC439E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2018_2021_cleaned_data.csv_C573A6CBEDC143259D39F4D211EC439E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2018_2021_cleaned_data.csv_C573A6CBEDC143259D39F4D211EC439E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bail_Amount]' derivation='Attribute' name='[attr:Bail_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maintain_Employment]' derivation='Attribute' name='[attr:Maintain_Employment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bail_Amount]' derivation='Avg' name='[avg:Bail_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bail_Amount]' derivation='Count' name='[cnt:Bail_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internal_Case_ID]' derivation='Count' name='[cnt:Internal_Case_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internal_Case_ID]' derivation='CountD' name='[ctd:Internal_Case_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Internal_Case_ID]' derivation='Count' name='[diff:cnt:Internal_Case_ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Bail_Amount]' derivation='Max' name='[max:Bail_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bail_Amount]' derivation='Median' name='[med:Bail_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bail_Amount]' derivation='Min' name='[min:Bail_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arraign Charge Category]' derivation='None' name='[none:Arraign Charge Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bail_Amount]' derivation='None' name='[none:Bail_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Maintain_Employment]' derivation='None' name='[none:Maintain_Employment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maintain_Housing]' derivation='None' name='[none:Maintain_Housing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maintain_School]' derivation='None' name='[none:Maintain_School:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No_Firearms_or_Weapons]' derivation='None' name='[none:No_Firearms_or_Weapons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obey_Court_Conditions-Family_Offense]' derivation='None' name='[none:Obey_Court_Conditions-Family_Offense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obey_Order_of_Protection]' derivation='None' name='[none:Obey_Order_of_Protection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <column-instance column='[Release Decision at Arraign]' derivation='None' name='[none:Release Decision at Arraign:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top_Charge_Severity_at_Arrest]' derivation='None' name='[none:Top_Charge_Severity_at_Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Internal_Case_ID]' derivation='Count' name='[pcto:cnt:Internal_Case_ID:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Arraign Charge Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Internal_Case_ID]' derivation='Count' name='[pcto:cnt:Internal_Case_ID:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Arraign Charge Category:nk]' />
          <order field='[federated.0jyk5ul18mwp2o19muura0hjte6a].[Race]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Internal_Case_ID]' derivation='Count' name='[pcto:cnt:Internal_Case_ID:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Top_Charge_Severity_at_Arrest:nk]' />
          <order field='[federated.0jyk5ul18mwp2o19muura0hjte6a].[Release Decision at Arraign]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Internal_Case_ID]' derivation='Count' name='[pcto:cnt:Internal_Case_ID:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Arraign Charge Category:nk]' />
          <order field='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Internal_Case_ID]' derivation='Count' name='[pcto:cnt:Internal_Case_ID:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Internal_Case_ID]' derivation='Count' name='[pcto:cnt:Internal_Case_ID:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jyk5ul18mwp2o19muura0hjte6a].[Release Decision at Arraign]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Internal_Case_ID]' derivation='Count' name='[pcto:cnt:Internal_Case_ID:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Internal_Case_ID]' derivation='Count' name='[pcto:cnt:Internal_Case_ID:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Top_Charge_Severity_at_Arrest:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Internal_Case_ID]' derivation='Count' name='[pcto:cnt:Internal_Case_ID:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Internal_Case_ID]' derivation='Count' name='[pcto:cnt:Internal_Case_ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Internal_Case_ID]' derivation='CountD' name='[pcto:ctd:Internal_Case_ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Internal_Case_ID]' derivation='CountD' name='[pcto:ctd:Internal_Case_ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Bail_Amount]' derivation='Stdev' name='[std:Bail_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_at_Arrest]' derivation='Sum' name='[sum:Age_at_Arrest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_at_Crime]' derivation='Sum' name='[sum:Age_at_Crime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Arrest_Date]' derivation='Sum' name='[sum:Arrest_Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bail_Amount]' derivation='Sum' name='[sum:Bail_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Def_Attended_Sched_Pretrials]' derivation='Sum' name='[sum:Def_Attended_Sched_Pretrials:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electronic_Monitoring]' derivation='Sum' name='[sum:Electronic_Monitoring:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maintain_Employment]' derivation='Sum' name='[sum:Maintain_Employment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maintain_Housing]' derivation='Sum' name='[sum:Maintain_Housing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maintain_School]' derivation='Sum' name='[sum:Maintain_School:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No_Firearms_or_Weapons]' derivation='Sum' name='[sum:No_Firearms_or_Weapons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obey_Court_Conditions-Family_Offense]' derivation='Sum' name='[sum:Obey_Court_Conditions-Family_Offense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Obey_Order_of_Protection]' derivation='Sum' name='[sum:Obey_Order_of_Protection:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offense_Date]' derivation='Sum' name='[sum:Offense_Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_NMR]' derivation='Sum' name='[sum:Other_NMR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passport_Surrender]' derivation='Sum' name='[sum:Passport_Surrender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Placement_in_Mandatory_Program]' derivation='Sum' name='[sum:Placement_in_Mandatory_Program:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Removal_to_Hospital]' derivation='Sum' name='[sum:Removal_to_Hospital:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top_Charge_at_Arrest_Violent_Felony_Ind]' derivation='Sum' name='[sum:Top_Charge_at_Arrest_Violent_Felony_Ind:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_636D2F05F93C4F44BD24BDF3BC500089]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='cases by race dist county' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Race' />
        <param name='target' value='cases by race dist county' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_6B46F27007D44535BB3421307DAECD21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Race' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arrests by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arrests by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column aggregation='CountD' caption='Cases' datatype='string' default-role='measure' name='[Internal_Case_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian/Alaskan Native&quot;' value='Native American' />
                <alias key='&quot;Asian/Pacific Islander&quot;' value='AAPI' />
              </aliases>
            </column>
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internal_Case_ID]' derivation='Count' name='[pcto:cnt:Internal_Case_ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Asian/Pacific Islander&quot;</bucket>
              <bucket>&quot;American Indian/Alaskan Native&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]' />
              <wedge-size column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[pcto:cnt:Internal_Case_ID:qk:3]' />
              <text column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bail amt by year and race'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column aggregation='Stdev' caption='Bail Amount' datatype='real' name='[Bail_Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian/Alaskan Native&quot;' value='Native American' />
                <alias key='&quot;Asian/Pacific Islander&quot;' value='AAPI' />
              </aliases>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Bail_Amount]' derivation='Avg' name='[avg:Bail_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Race:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:Race:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Year:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jyk5ul18mwp2o19muura0hjte6a].[avg:Bail_Amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk] / [federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Year:ok])</rows>
        <cols>[federated.0jyk5ul18mwp2o19muura0hjte6a].[avg:Bail_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Case type by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column caption='Electronic Monitoring' datatype='integer' name='[Electronic_Monitoring]' role='measure' type='quantitative' />
            <column caption='Maintain Employment' datatype='integer' name='[Maintain_Employment]' role='measure' type='quantitative' />
            <column caption='Maintain Housing' datatype='integer' name='[Maintain_Housing]' role='measure' type='quantitative' />
            <column caption='Maintain School' datatype='integer' name='[Maintain_School]' role='measure' type='quantitative' />
            <column caption='No Firearms or Weapons' datatype='integer' name='[No_Firearms_or_Weapons]' role='measure' type='quantitative' />
            <column caption='Obey Court Conditions-Family Offense' datatype='integer' name='[Obey_Court_Conditions-Family_Offense]' role='measure' type='quantitative' />
            <column caption='Obey Order of Protection' datatype='integer' name='[Obey_Order_of_Protection]' role='measure' type='quantitative' />
            <column caption='Other NMR' datatype='integer' name='[Other_NMR]' role='measure' type='quantitative' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Electronic_Monitoring]' derivation='Sum' name='[sum:Electronic_Monitoring:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maintain_Employment]' derivation='Sum' name='[sum:Maintain_Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maintain_Housing]' derivation='Sum' name='[sum:Maintain_Housing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maintain_School]' derivation='Sum' name='[sum:Maintain_School:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No_Firearms_or_Weapons]' derivation='Sum' name='[sum:No_Firearms_or_Weapons:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obey_Court_Conditions-Family_Offense]' derivation='Sum' name='[sum:Obey_Court_Conditions-Family_Offense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obey_Order_of_Protection]' derivation='Sum' name='[sum:Obey_Order_of_Protection:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_NMR]' derivation='Sum' name='[sum:Other_NMR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyk5ul18mwp2o19muura0hjte6a].[sum:Electronic_Monitoring:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyk5ul18mwp2o19muura0hjte6a].[sum:Maintain_Employment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyk5ul18mwp2o19muura0hjte6a].[sum:Maintain_Housing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyk5ul18mwp2o19muura0hjte6a].[sum:Maintain_School:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyk5ul18mwp2o19muura0hjte6a].[sum:No_Firearms_or_Weapons:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyk5ul18mwp2o19muura0hjte6a].[sum:Obey_Court_Conditions-Family_Offense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyk5ul18mwp2o19muura0hjte6a].[sum:Obey_Order_of_Protection:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jyk5ul18mwp2o19muura0hjte6a].[sum:Other_NMR:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jyk5ul18mwp2o19muura0hjte6a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Year:ok] / [federated.0jyk5ul18mwp2o19muura0hjte6a].[:Measure Names])</rows>
        <cols>[federated.0jyk5ul18mwp2o19muura0hjte6a].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Cases by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Cases' datatype='string' default-role='measure' name='[Internal_Case_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Internal_Case_ID]' derivation='Count' name='[cnt:Internal_Case_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:County_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Kings&quot;</bucket>
              <bucket>&quot;Westchester&quot;</bucket>
              <bucket>&quot;Suffolk&quot;</bucket>
              <bucket>&quot;Richmond&quot;</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Nassau&quot;</bucket>
              <bucket>&quot;Erie&quot;</bucket>
              <bucket>&quot;Monroe&quot;</bucket>
              <bucket>&quot;Schenectady&quot;</bucket>
              <bucket>&quot;Onondaga&quot;</bucket>
              <bucket>&quot;Chautauqua&quot;</bucket>
              <bucket>&quot;Cayuga&quot;</bucket>
              <bucket>&quot;Dutchess&quot;</bucket>
              <bucket>&quot;Oneida&quot;</bucket>
              <bucket>&quot;Albany&quot;</bucket>
              <bucket>&quot;Niagara&quot;</bucket>
              <bucket>&quot;Orange&quot;</bucket>
              <bucket>&quot;Rensselaer&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:County_Name:nk]</rows>
        <cols>[federated.0jyk5ul18mwp2o19muura0hjte6a].[cnt:Internal_Case_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charge severity by race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Charge Severity by Race&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column aggregation='CountD' caption='Cases' datatype='string' default-role='measure' name='[Internal_Case_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian/Alaskan Native&quot;' value='Native American' />
                <alias key='&quot;Asian/Pacific Islander&quot;' value='AAPI' />
              </aliases>
            </column>
            <column caption='Top Charge Severity at Arrest' datatype='string' name='[Top_Charge_Severity_at_Arrest]' role='dimension' type='nominal' />
            <column-instance column='[Internal_Case_ID]' derivation='Count' name='[cnt:Internal_Case_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top_Charge_Severity_at_Arrest]' derivation='None' name='[none:Top_Charge_Severity_at_Arrest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;American Indian/Alaskan Native&quot;</bucket>
              <bucket>&quot;Asian/Pacific Islander&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Top_Charge_Severity_at_Arrest:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Top_Charge_Severity_at_Arrest:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Top_Charge_Severity_at_Arrest:nk]' member='&quot;Infraction&quot;' />
                <groupfilter function='member' level='[none:Top_Charge_Severity_at_Arrest:nk]' member='&quot;Violation&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Top_Charge_Severity_at_Arrest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Top_Charge_Severity_at_Arrest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jyk5ul18mwp2o19muura0hjte6a].[cnt:Internal_Case_ID:qk]</rows>
        <cols>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Charge type by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column datatype='string' name='[Arraign Charge Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Cases' datatype='string' default-role='measure' name='[Internal_Case_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Internal_Case_ID]' derivation='Count' name='[cnt:Internal_Case_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arraign Charge Category]' derivation='None' name='[none:Arraign Charge Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2018.0</bucket>
              <bucket>2019.0</bucket>
              <bucket>2021.0</bucket>
              <bucket>2020.0</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Arraign Charge Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Arraign Charge Category:nk] / [federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Year:ok])</rows>
        <cols>[federated.0jyk5ul18mwp2o19muura0hjte6a].[cnt:Internal_Case_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median bail by district '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Median Bail by District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column aggregation='Stdev' caption='Bail Amount' datatype='real' name='[Bail_Amount]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column-instance column='[Bail_Amount]' derivation='Count' name='[cnt:Bail_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bail_Amount]' derivation='Median' name='[med:Bail_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:County_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dutchess&quot;</bucket>
              <bucket>&quot;Ulster&quot;</bucket>
              <bucket>&quot;Nassau&quot;</bucket>
              <bucket>&quot;Suffolk&quot;</bucket>
              <bucket>&quot;Saratoga&quot;</bucket>
              <bucket>&quot;Cortland&quot;</bucket>
              <bucket>&quot;Montgomery&quot;</bucket>
              <bucket>&quot;Rensselaer&quot;</bucket>
              <bucket>&quot;Albany&quot;</bucket>
              <bucket>&quot;Richmond&quot;</bucket>
              <bucket>&quot;Westchester&quot;</bucket>
              <bucket>&quot;Chenango&quot;</bucket>
              <bucket>&quot;Schenectady&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Tompkins&quot;</bucket>
              <bucket>&quot;Onondaga&quot;</bucket>
              <bucket>&quot;Otsego&quot;</bucket>
              <bucket>&quot;Orange&quot;</bucket>
              <bucket>&quot;Niagara&quot;</bucket>
              <bucket>&quot;Cayuga&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:District:nk]' />
              <text column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[cnt:Bail_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jyk5ul18mwp2o19muura0hjte6a].[none:District:nk] / [federated.0jyk5ul18mwp2o19muura0hjte6a].[none:County_Name:nk])</rows>
        <cols>[federated.0jyk5ul18mwp2o19muura0hjte6a].[med:Bail_Amount:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Label is number of cases&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13069.789674952199'>
                  <node-reference>
                    <axis>[federated.0jyk5ul18mwp2o19muura0hjte6a].[med:Bail_Amount:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.523364'>
                  <node-reference>
                    <fields>
                      <field>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:District:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;District 5&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='14575.525812619504'>
                  <node-reference>
                    <axis>[federated.0jyk5ul18mwp2o19muura0hjte6a].[med:Bail_Amount:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.588785'>
                  <node-reference>
                    <fields>
                      <field>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:District:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;District 4&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Number of Judges by dst'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Judge Name' datatype='string' name='[Judge_Name]' role='dimension' type='nominal' />
            <column-instance column='[Judge_Name]' derivation='Count' name='[cnt:Judge_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:District:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;District 1&quot;</bucket>
              <bucket>&quot;District 2&quot;</bucket>
              <bucket>&quot;District 3&quot;</bucket>
              <bucket>&quot;District 4&quot;</bucket>
              <bucket>&quot;District 5&quot;</bucket>
              <bucket>&quot;District 6&quot;</bucket>
              <bucket>&quot;District 7&quot;</bucket>
              <bucket>&quot;District 8&quot;</bucket>
              <bucket>&quot;District 9&quot;</bucket>
              <bucket>&quot;District 10N&quot;</bucket>
              <bucket>&quot;District 10S&quot;</bucket>
              <bucket>&quot;District 11&quot;</bucket>
              <bucket>&quot;District 12&quot;</bucket>
              <bucket>&quot;District 13&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:District:nk]</rows>
        <cols>[federated.0jyk5ul18mwp2o19muura0hjte6a].[cnt:Judge_Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Infraction Type by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Percent Charge Type by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column aggregation='CountD' caption='Cases' datatype='string' default-role='measure' name='[Internal_Case_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian/Alaskan Native&quot;' value='Native American' />
                <alias key='&quot;Asian/Pacific Islander&quot;' value='AAPI' />
              </aliases>
            </column>
            <column caption='Top Charge Severity at Arrest' datatype='string' name='[Top_Charge_Severity_at_Arrest]' role='dimension' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top_Charge_Severity_at_Arrest]' derivation='None' name='[none:Top_Charge_Severity_at_Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internal_Case_ID]' derivation='Count' name='[pcto:cnt:Internal_Case_ID:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Top_Charge_Severity_at_Arrest:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Internal_Case_ID]' derivation='CountD' name='[pcto:ctd:Internal_Case_ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Race:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:Race:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;American Indian/Alaskan Native&quot;</bucket>
              <bucket>&quot;Asian/Pacific Islander&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Top_Charge_Severity_at_Arrest:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Infraction&quot;</bucket>
              <bucket>&quot;Violation&quot;</bucket>
              <bucket>&quot;Misdemeanor&quot;</bucket>
              <bucket>&quot;Felony&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Top_Charge_Severity_at_Arrest:nk]' />
              <text column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[pcto:ctd:Internal_Case_ID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jyk5ul18mwp2o19muura0hjte6a].[pcto:cnt:Internal_Case_ID:qk:8]</rows>
        <cols>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rep type by race'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column aggregation='CountD' caption='Cases' datatype='string' default-role='measure' name='[Internal_Case_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian/Alaskan Native&quot;' value='Native American' />
                <alias key='&quot;Asian/Pacific Islander&quot;' value='AAPI' />
              </aliases>
            </column>
            <column caption='Representation Type' datatype='string' name='[Representation_Type]' role='dimension' type='nominal' />
            <column-instance column='[Internal_Case_ID]' derivation='Count' name='[cnt:Internal_Case_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Representation_Type]' derivation='None' name='[none:Representation_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;American Indian/Alaskan Native&quot;</bucket>
              <bucket>&quot;Asian/Pacific Islander&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[cnt:Internal_Case_ID:qk]' />
              <text column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[cnt:Internal_Case_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Representation_Type:nk]</rows>
        <cols>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column aggregation='CountD' caption='Cases' datatype='string' default-role='measure' name='[Internal_Case_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian/Alaskan Native&quot;' value='Native American' />
                <alias key='&quot;Asian/Pacific Islander&quot;' value='AAPI' />
              </aliases>
            </column>
            <column datatype='string' name='[Release Decision at Arraign]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nonmonetary release&quot;' value='NMR' />
              </aliases>
            </column>
            <column caption='Top Charge Severity at Arrest' datatype='string' name='[Top_Charge_Severity_at_Arrest]' role='dimension' type='nominal' />
            <column-instance column='[Internal_Case_ID]' derivation='CountD' name='[ctd:Internal_Case_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Decision at Arraign]' derivation='None' name='[none:Release Decision at Arraign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top_Charge_Severity_at_Arrest]' derivation='None' name='[none:Top_Charge_Severity_at_Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internal_Case_ID]' derivation='CountD' name='[pcto:ctd:Internal_Case_ID:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jyk5ul18mwp2o19muura0hjte6a].[Release Decision at Arraign]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='member' level='[none:Race:nk]' member='&quot;Asian/Pacific Islander&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Release Decision at Arraign:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Release Decision at Arraign:nk]' />
              <groupfilter function='member' level='[none:Release Decision at Arraign:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Release Decision at Arraign:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ROR&quot;</bucket>
              <bucket>&quot;Disposed at arraign&quot;</bucket>
              <bucket>&quot;Bail-set&quot;</bucket>
              <bucket>&quot;Nonmonetary release&quot;</bucket>
              <bucket>&quot;Remanded&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Top_Charge_Severity_at_Arrest:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Felony&quot;</bucket>
              <bucket>&quot;Misdemeanor&quot;</bucket>
              <bucket>&quot;Infraction&quot;</bucket>
              <bucket>&quot;Violation&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Release Decision at Arraign:nk]</column>
            <column>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[ctd:Internal_Case_ID:qk]' />
              <text column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[pcto:ctd:Internal_Case_ID:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Top_Charge_Severity_at_Arrest:nk] / [federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk])</rows>
        <cols total='true'>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Release Decision at Arraign:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column datatype='string' name='[Arraign Charge Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Cases' datatype='string' default-role='measure' name='[Internal_Case_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Release Decision at Arraign]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nonmonetary release&quot;' value='NMR' />
              </aliases>
            </column>
            <column-instance column='[Arraign Charge Category]' derivation='None' name='[none:Arraign Charge Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Decision at Arraign]' derivation='None' name='[none:Release Decision at Arraign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internal_Case_ID]' derivation='CountD' name='[pcto:ctd:Internal_Case_ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Release Decision at Arraign:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Release Decision at Arraign:nk]' />
              <groupfilter function='member' level='[none:Release Decision at Arraign:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Release Decision at Arraign:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Remanded&quot;</bucket>
              <bucket>&quot;Bail-set&quot;</bucket>
              <bucket>&quot;Nonmonetary release&quot;</bucket>
              <bucket>&quot;Disposed at arraign&quot;</bucket>
              <bucket>&quot;ROR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Release Decision at Arraign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Arraign Charge Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Arraign Charge Category:nk] * [federated.0jyk5ul18mwp2o19muura0hjte6a].[pcto:ctd:Internal_Case_ID:qk:2])</rows>
        <cols>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Release Decision at Arraign:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column caption='Most Severe Sentence' datatype='string' name='[Most_Severe_Sentence]' role='dimension' type='nominal' />
            <column caption='Top Charge Severity at Arrest' datatype='string' name='[Top_Charge_Severity_at_Arrest]' role='dimension' type='nominal' />
            <column-instance column='[Most_Severe_Sentence]' derivation='None' name='[none:Most_Severe_Sentence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top_Charge_Severity_at_Arrest]' derivation='None' name='[none:Top_Charge_Severity_at_Arrest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Top_Charge_Severity_at_Arrest:nk]</rows>
        <cols>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Most_Severe_Sentence:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column aggregation='CountD' caption='Cases' datatype='string' default-role='measure' name='[Internal_Case_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Internal_Case_ID]' derivation='Count' name='[cnt:Internal_Case_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[cnt:Internal_Case_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column datatype='string' name='[Arraign Charge Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Cases' datatype='string' default-role='measure' name='[Internal_Case_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian/Alaskan Native&quot;' value='Native American' />
                <alias key='&quot;Asian/Pacific Islander&quot;' value='AAPI' />
              </aliases>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Internal_Case_ID]' derivation='Count' name='[cnt:Internal_Case_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Arraign Charge Category]' derivation='None' name='[none:Arraign Charge Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Race:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:Race:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Asian/Pacific Islander&quot;</bucket>
              <bucket>&quot;American Indian/Alaskan Native&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Arraign Charge Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jyk5ul18mwp2o19muura0hjte6a].[cnt:Internal_Case_ID:ok]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]' member-value='&quot;Other&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[cnt:Internal_Case_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Year:ok] / [federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Arraign Charge Category:nk])</rows>
        <cols>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Charges '>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column aggregation='Stdev' caption='Bail Amount' datatype='real' name='[Bail_Amount]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Cases' datatype='string' default-role='measure' name='[Internal_Case_ID]' role='dimension' type='ordinal' />
            <column caption='Top Charge at Arrest' datatype='string' name='[Top_Charge_at_Arrest]' role='dimension' type='nominal' />
            <column-instance column='[Bail_Amount]' derivation='Count' name='[cnt:Bail_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internal_Case_ID]' derivation='CountD' name='[ctd:Internal_Case_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Top_Charge_at_Arrest]' derivation='None' name='[none:Top_Charge_at_Arrest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Top_Charge_at_Arrest:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Bail_Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Top_Charge_at_Arrest:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Top_Charge_at_Arrest:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PL 215.50 03 AM Crim Contempt-2nd:Disobey Crt&quot;</bucket>
              <bucket>&quot;PL 120.05 02 DF Aslt W/Int Cause Ph Inj W/Weap&quot;</bucket>
              <bucket>&quot;PL 120.00 01 AM Aslt 3-W/Int Cause Phys Injury&quot;</bucket>
              <bucket>&quot;PL 215.51 BV EF Crim Contempt-1st:Phy Contact&quot;</bucket>
              <bucket>&quot;PL 140.25 02 CF Burglary 2nd- Dwelling&quot;</bucket>
              <bucket>&quot;PL 145.00 01 AM Crim Mis:Intent Damage Proprty&quot;</bucket>
              <bucket>&quot;PL 120.14 01 AM Menacing-2nd:Weapon&quot;</bucket>
              <bucket>&quot;PL 240.75 01 EF Aggravated Family Offense&quot;</bucket>
              <bucket>&quot;PL 155.25 AM Petit Larceny&quot;</bucket>
              <bucket>&quot;PL 215.51 C EF Crim Cont-1: Pl215.50(3)-Prior&quot;</bucket>
              <bucket>&quot;PL 121.12 DF Strangulation 2nd Degree&quot;</bucket>
              <bucket>&quot;PL 215.51 B EF Crim Cont-1st:Order/Protection&quot;</bucket>
              <bucket>&quot;PL 121.11 A AM Crim Obstruc Breath/Aply Press&quot;</bucket>
              <bucket>&quot;PL 140.20 DF Burg-3:Illeg Entry With Intent&quot;</bucket>
              <bucket>&quot;PL 160.10 02A CF Rob-2nd:Causes Physical Injury&quot;</bucket>
              <bucket>&quot;PL 160.15 03 BF Robbery-1st:Use Danger Instrmt&quot;</bucket>
              <bucket>&quot;PL 145.05 02 EF Crim Mischief 3:Property&gt; $250&quot;</bucket>
              <bucket>&quot;PL 215.52 01 DF Agg Contempt-Violate Op-Injury&quot;</bucket>
              <bucket>&quot;PL 265.02 01 DF Crim Poss Weap-3rd:Prev Conv&quot;</bucket>
              <bucket>&quot;PL 120.05 01 DF Aslt W Int Caus Serious Ph Inj&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Top_Charge_at_Arrest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[ctd:Internal_Case_ID:ok]' />
              <text column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[ctd:Internal_Case_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Top_Charge_at_Arrest:nk]</rows>
        <cols>[federated.0jyk5ul18mwp2o19muura0hjte6a].[cnt:Bail_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of Crime Dist.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Types of Crime Dist.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column datatype='string' name='[Arraign Charge Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Cases' datatype='string' default-role='measure' name='[Internal_Case_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Arraign Charge Category]' derivation='None' name='[none:Arraign Charge Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internal_Case_ID]' derivation='Count' name='[pcto:cnt:Internal_Case_ID:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Arraign Charge Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Arraign Charge Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Criminal Contempt&quot;</bucket>
              <bucket>&quot;Assault&quot;</bucket>
              <bucket>&quot;Burglary&quot;</bucket>
              <bucket>&quot;Property&quot;</bucket>
              <bucket>&quot;Robbery&quot;</bucket>
              <bucket>&quot;Larceny&quot;</bucket>
              <bucket>&quot;Strangulation&quot;</bucket>
              <bucket>&quot;Aggravated Harassment&quot;</bucket>
              <bucket>&quot;Other Sex Offense&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Criminal Possession of a Weapon&quot;</bucket>
              <bucket>&quot;Endangering Welfare&quot;</bucket>
              <bucket>&quot;Drug&quot;</bucket>
              <bucket>&quot;Rape&quot;</bucket>
              <bucket>&quot;Obstruction&quot;</bucket>
              <bucket>&quot;Homicide Related&quot;</bucket>
              <bucket>&quot;Unlicensed Operation&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Arraign Charge Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jyk5ul18mwp2o19muura0hjte6a].[pcto:cnt:Internal_Case_ID:qk:10]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='age distro'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Cases' datatype='string' default-role='measure' name='[Internal_Case_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Internal_Case_ID]' derivation='Count' name='[cnt:Internal_Case_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Age:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age:ok]' />
              <groupfilter function='member' level='[none:Age:ok]' member='0.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Age:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[sum:Age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jyk5ul18mwp2o19muura0hjte6a].[cnt:Internal_Case_ID:qk]</rows>
        <cols>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='avg age by yr and race'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian/Alaskan Native&quot;' value='Native American' />
                <alias key='&quot;Asian/Pacific Islander&quot;' value='AAPI' />
              </aliases>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;American Indian/Alaskan Native&quot;</bucket>
              <bucket>&quot;Asian/Pacific Islander&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk] * [federated.0jyk5ul18mwp2o19muura0hjte6a].[avg:Age:qk])</rows>
        <cols>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cases by race dist county'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Cases by Race, District, and County</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Cases' datatype='string' default-role='measure' name='[Internal_Case_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian/Alaskan Native&quot;' value='Native American' />
                <alias key='&quot;Asian/Pacific Islander&quot;' value='AAPI' />
              </aliases>
            </column>
            <column-instance column='[Internal_Case_ID]' derivation='CountD' name='[ctd:Internal_Case_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County_Name]' derivation='None' name='[none:County_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:County_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dutchess&quot;</bucket>
              <bucket>&quot;Ulster&quot;</bucket>
              <bucket>&quot;Nassau&quot;</bucket>
              <bucket>&quot;Suffolk&quot;</bucket>
              <bucket>&quot;Saratoga&quot;</bucket>
              <bucket>&quot;Cortland&quot;</bucket>
              <bucket>&quot;Montgomery&quot;</bucket>
              <bucket>&quot;Rensselaer&quot;</bucket>
              <bucket>&quot;Albany&quot;</bucket>
              <bucket>&quot;Richmond&quot;</bucket>
              <bucket>&quot;Westchester&quot;</bucket>
              <bucket>&quot;Chenango&quot;</bucket>
              <bucket>&quot;Schenectady&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Tompkins&quot;</bucket>
              <bucket>&quot;Onondaga&quot;</bucket>
              <bucket>&quot;Otsego&quot;</bucket>
              <bucket>&quot;Orange&quot;</bucket>
              <bucket>&quot;Niagara&quot;</bucket>
              <bucket>&quot;Cayuga&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Race:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:Race:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Asian/Pacific Islander&quot;</bucket>
              <bucket>&quot;American Indian/Alaskan Native&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]' />
              <text column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[ctd:Internal_Case_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jyk5ul18mwp2o19muura0hjte6a].[none:District:nk] / ([federated.0jyk5ul18mwp2o19muura0hjte6a].[none:County_Name:nk] / [federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]))</rows>
        <cols>[federated.0jyk5ul18mwp2o19muura0hjte6a].[ctd:Internal_Case_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cases by time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases 2018-2021&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column aggregation='CountD' caption='Cases' datatype='string' default-role='measure' name='[Internal_Case_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Internal_Case_ID]' derivation='CountD' name='[ctd:Internal_Case_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0jyk5ul18mwp2o19muura0hjte6a].[ctd:Internal_Case_ID:qk]</rows>
        <cols>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='charge by race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Charge by Race&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column datatype='string' name='[Arraign Charge Category]' role='dimension' type='nominal' />
            <column caption='nulls' datatype='integer' name='[Calculation_1526720307365875716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(INT(COUNT([Internal_Case_ID])))' />
            </column>
            <column aggregation='CountD' caption='Cases' datatype='string' default-role='measure' name='[Internal_Case_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian/Alaskan Native&quot;' value='Native American' />
                <alias key='&quot;Asian/Pacific Islander&quot;' value='AAPI' />
              </aliases>
            </column>
            <column-instance column='[Internal_Case_ID]' derivation='CountD' name='[ctd:Internal_Case_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arraign Charge Category]' derivation='None' name='[none:Arraign Charge Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1526720307365875716]' derivation='User' name='[usr:Calculation_1526720307365875716:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Race:nk]' member='&quot;American Indian/Alaskan Native&quot;' />
                <groupfilter function='member' level='[none:Race:nk]' member='&quot;Asian/Pacific Islander&quot;' />
                <groupfilter function='member' level='[none:Race:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Arraign Charge Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jyk5ul18mwp2o19muura0hjte6a].[ctd:Internal_Case_ID:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jyk5ul18mwp2o19muura0hjte6a].[ctd:Internal_Case_ID:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Arraign Charge Category:nk]' member-value='&quot;Criminal Contempt&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[usr:Calculation_1526720307365875716:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]</rows>
        <cols total='true'>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Arraign Charge Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cnt race by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases by Race and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian/Alaskan Native&quot;' value='Native American' />
                <alias key='&quot;Asian/Pacific Islander&quot;' value='AAPI' />
              </aliases>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Race]' derivation='Count' name='[cnt:Race:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year:ok]' member='2018.0' />
                <groupfilter function='member' level='[none:Year:ok]' member='2019.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Year:ok] / [federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk])</rows>
        <cols>[federated.0jyk5ul18mwp2o19muura0hjte6a].[cnt:Race:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rel dec by severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Release Decsion by Charge Severity</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column aggregation='CountD' caption='Cases' datatype='string' default-role='measure' name='[Internal_Case_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Release Decision at Arraign]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nonmonetary release&quot;' value='NMR' />
              </aliases>
            </column>
            <column caption='Top Charge Severity at Arrest' datatype='string' name='[Top_Charge_Severity_at_Arrest]' role='dimension' type='nominal' />
            <column-instance column='[Internal_Case_ID]' derivation='Count' name='[cnt:Internal_Case_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internal_Case_ID]' derivation='CountD' name='[ctd:Internal_Case_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release Decision at Arraign]' derivation='None' name='[none:Release Decision at Arraign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top_Charge_Severity_at_Arrest]' derivation='None' name='[none:Top_Charge_Severity_at_Arrest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Release Decision at Arraign:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Release Decision at Arraign:nk]' />
              <groupfilter function='member' level='[none:Release Decision at Arraign:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Release Decision at Arraign:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ROR&quot;</bucket>
              <bucket>&quot;Disposed at arraign&quot;</bucket>
              <bucket>&quot;Nonmonetary release&quot;</bucket>
              <bucket>&quot;Bail-set&quot;</bucket>
              <bucket>&quot;Remanded&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Release Decision at Arraign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Top_Charge_Severity_at_Arrest:nk]' />
              <text column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[ctd:Internal_Case_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jyk5ul18mwp2o19muura0hjte6a].[cnt:Internal_Case_ID:qk]</rows>
        <cols>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Release Decision at Arraign:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='release dec by race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Release Decision by Race</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column aggregation='CountD' caption='Cases' datatype='string' default-role='measure' name='[Internal_Case_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian/Alaskan Native&quot;' value='Native American' />
                <alias key='&quot;Asian/Pacific Islander&quot;' value='AAPI' />
              </aliases>
            </column>
            <column datatype='string' name='[Release Decision at Arraign]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nonmonetary release&quot;' value='NMR' />
              </aliases>
            </column>
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Decision at Arraign]' derivation='None' name='[none:Release Decision at Arraign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internal_Case_ID]' derivation='Count' name='[pcto:cnt:Internal_Case_ID:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Release Decision at Arraign:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Race:nk]' member='&quot;American Indian/Alaskan Native&quot;' />
                <groupfilter function='member' level='[none:Race:nk]' member='&quot;Asian/Pacific Islander&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Asian/Pacific Islander&quot;</bucket>
              <bucket>&quot;American Indian/Alaskan Native&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Release Decision at Arraign:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Release Decision at Arraign:nk]' />
              <groupfilter function='member' level='[none:Release Decision at Arraign:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Release Decision at Arraign:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ROR&quot;</bucket>
              <bucket>&quot;Disposed at arraign&quot;</bucket>
              <bucket>&quot;Bail-set&quot;</bucket>
              <bucket>&quot;Nonmonetary release&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Remanded&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Release Decision at Arraign:nk]</column>
            <column>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[pcto:cnt:Internal_Case_ID:qk:7]' />
              <text column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[pcto:cnt:Internal_Case_ID:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Release Decision at Arraign:nk]</rows>
        <cols>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='release dec. by dst'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Release Decision by District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Cases' datatype='string' default-role='measure' name='[Internal_Case_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Release Decision at Arraign]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Nonmonetary release&quot;' value='NMR' />
              </aliases>
            </column>
            <column-instance column='[Internal_Case_ID]' derivation='Count' name='[cnt:Internal_Case_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Release Decision at Arraign]' derivation='None' name='[none:Release Decision at Arraign:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Release Decision at Arraign:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jyk5ul18mwp2o19muura0hjte6a].[cnt:Internal_Case_ID:qk]</rows>
        <cols>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='severity by crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Charge type by Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column datatype='string' name='[Arraign Charge Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Cases' datatype='string' default-role='measure' name='[Internal_Case_ID]' role='dimension' type='ordinal' />
            <column caption='Top Charge Severity at Arrest' datatype='string' name='[Top_Charge_Severity_at_Arrest]' role='dimension' type='nominal' />
            <column-instance column='[Internal_Case_ID]' derivation='CountD' name='[ctd:Internal_Case_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arraign Charge Category]' derivation='None' name='[none:Arraign Charge Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top_Charge_Severity_at_Arrest]' derivation='None' name='[none:Top_Charge_Severity_at_Arrest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Arraign Charge Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Criminal Contempt&quot;</bucket>
              <bucket>&quot;Assault&quot;</bucket>
              <bucket>&quot;Burglary&quot;</bucket>
              <bucket>&quot;Property&quot;</bucket>
              <bucket>&quot;Robbery&quot;</bucket>
              <bucket>&quot;Larceny&quot;</bucket>
              <bucket>&quot;Strangulation&quot;</bucket>
              <bucket>&quot;Aggravated Harassment&quot;</bucket>
              <bucket>&quot;Other Sex Offense&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Criminal Possession of a Weapon&quot;</bucket>
              <bucket>&quot;Endangering Welfare&quot;</bucket>
              <bucket>&quot;Drug&quot;</bucket>
              <bucket>&quot;Rape&quot;</bucket>
              <bucket>&quot;Obstruction&quot;</bucket>
              <bucket>&quot;Homicide Related&quot;</bucket>
              <bucket>&quot;Unlicensed Operation&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Top_Charge_Severity_at_Arrest:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Felony&quot;</bucket>
              <bucket>&quot;Misdemeanor&quot;</bucket>
              <bucket>&quot;Infraction&quot;</bucket>
              <bucket>&quot;Violation&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Top_Charge_Severity_at_Arrest:nk]' />
              <text column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[ctd:Internal_Case_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Arraign Charge Category:nk]</rows>
        <cols>[federated.0jyk5ul18mwp2o19muura0hjte6a].[ctd:Internal_Case_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='severity by race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Count of Cases by Race</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018_2021_cleaned_data' name='federated.0jyk5ul18mwp2o19muura0hjte6a' />
          </datasources>
          <datasource-dependencies datasource='federated.0jyk5ul18mwp2o19muura0hjte6a'>
            <column aggregation='CountD' caption='Cases' datatype='string' default-role='measure' name='[Internal_Case_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian/Alaskan Native&quot;' value='Native American' />
                <alias key='&quot;Asian/Pacific Islander&quot;' value='AAPI' />
              </aliases>
            </column>
            <column caption='Top Charge Severity at Arrest' datatype='string' name='[Top_Charge_Severity_at_Arrest]' role='dimension' type='nominal' />
            <column-instance column='[Internal_Case_ID]' derivation='CountD' name='[ctd:Internal_Case_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top_Charge_Severity_at_Arrest]' derivation='None' name='[none:Top_Charge_Severity_at_Arrest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Race:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:Race:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;American Indian/Alaskan Native&quot;</bucket>
              <bucket>&quot;Asian/Pacific Islander&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Top_Charge_Severity_at_Arrest:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Top_Charge_Severity_at_Arrest:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Top_Charge_Severity_at_Arrest:nk]' member='&quot;Infraction&quot;' />
                <groupfilter function='member' level='[none:Top_Charge_Severity_at_Arrest:nk]' member='&quot;Violation&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Top_Charge_Severity_at_Arrest:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Misdemeanor&quot;</bucket>
              <bucket>&quot;Felony&quot;</bucket>
              <bucket>&quot;Violation&quot;</bucket>
              <bucket>&quot;Infraction&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]</column>
            <column>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Top_Charge_Severity_at_Arrest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Top_Charge_Severity_at_Arrest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jyk5ul18mwp2o19muura0hjte6a].[ctd:Internal_Case_ID:qk]</rows>
        <cols>[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bail decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bail Decisions&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='12' param='vert' type-v2='layout-flow' w='50875' x='500' y='889'>
              <zone h='6445' id='13' type-v2='title' w='50875' x='500' y='889'>
              </zone>
              <zone h='91777' id='7' param='horz' type-v2='layout-flow' w='50875' x='500' y='7334'>
                <zone h='91777' id='5' type-v2='layout-basic' w='50875' x='500' y='7334'>
                  <zone h='24777' id='3' name='release dec by race' w='50875' x='500' y='7334'>
                  </zone>
                  <zone h='67000' id='14' name='rel dec by severity' w='23191' x='28184' y='32111'>
                  </zone>
                  <zone h='67000' id='23' name='Charge severity by race' w='27684' x='500' y='32111'>
                    <layout-cache cell-count-w='7' minheight='217' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='770' h='98222' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='48125' x='51375' y='889'>
              <zone h='98222' id='9' name='release dec. by dst' w='48125' x='51375' y='889'>
                <layout-cache cell-count-w='14' minheight='285' non-cell-size-w='79' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20333' id='10' name='release dec. by dst' pane-specification-id='0' param='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Release Decision at Arraign:nk]' type-v2='color' w='11000' x='78563' y='13333' />
        <zone fixed-size='104' h='16111' id='15' is-fixed='true' name='rel dec by severity' pane-specification-id='0' param='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Top_Charge_Severity_at_Arrest:nk]' type-v2='color' w='9250' x='18500' y='45667' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>District and County Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='49500' x='500' y='889'>
            <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='49500' x='500' y='889'>
              <zone h='5556' id='7' type-v2='title' w='49500' x='500' y='889'>
              </zone>
              <zone h='46333' id='14' name='Median bail by district ' w='49500' x='500' y='6445'>
                <layout-cache fixed-size-h='977' minwidth='342' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='46333' id='21' name='Cases by County' w='49500' x='500' y='52778'>
                <layout-cache fixed-size-h='976' minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='88826' id='17' name='cases by race dist county' w='49500' x='50000' y='10285'>
            <layout-cache minwidth='462' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='9396' id='20' name='cases by race dist county' pane-specification-id='1' param='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Race:nk]' type-v2='color' w='49500' x='50000' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Charge type by year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='35' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='31' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='7250' id='7' type-v2='title' w='98400' x='800' y='1000'>
                      </zone>
                      <zone fixed-size='686' h='86750' id='30' is-fixed='true' name='Charge type by year' w='98400' x='800' y='8250'>
                        <layout-cache minwidth='342' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='General Overview '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>General Overview</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='17' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='49500' x='500' y='889'>
                <zone h='98222' id='11' param='vert' type-v2='layout-flow' w='49500' x='500' y='889'>
                  <zone h='6445' id='12' type-v2='title' w='49500' x='500' y='889'>
                  </zone>
                  <zone h='91777' id='8' param='horz' type-v2='layout-flow' w='49500' x='500' y='7334'>
                    <zone h='91777' id='6' type-v2='layout-basic' w='49500' x='500' y='7334'>
                      <zone h='30593' id='3' name='cases by time' w='49500' x='500' y='68518'>
                      </zone>
                      <zone h='61184' id='23' name='age distro' w='49500' x='500' y='7334'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98222' id='16' name='Types of Crime Dist.' w='28149' x='50000' y='889'>
              </zone>
              <zone fixed-size='433' h='49111' id='20' is-fixed='true' name='Types of Crime Dist.' pane-specification-id='0' param='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Arraign Charge Category:nk]' type-v2='color' w='21351' x='78149' y='889'>
              </zone>
              <zone h='49111' id='13' name='Arrests by Race' w='21351' x='78149' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Race and Charge type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Race and Charge Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='87' h='11875' id='9' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='86125' id='8' type-v2='layout-basic' w='98400' x='800' y='12875'>
                <zone h='38875' id='10' name='severity by race' w='49200' x='800' y='60125'>
                </zone>
                <zone fixed-size='412' h='47250' id='14' is-fixed='true' name='severity by crime' w='98400' x='800' y='12875'>
                  <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='38875' id='15' name='Percent Infraction Type by Race' w='49200' x='50000' y='60125'>
                  <layout-cache cell-count-w='5' minheight='265' non-cell-size-w='94' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17125' id='13' name='severity by race' pane-specification-id='0' param='[federated.0jyk5ul18mwp2o19muura0hjte6a].[none:Top_Charge_Severity_at_Arrest:nk]' type-v2='color' w='16100' x='72000' y='32625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
